{
  "name": "receiptz-api",
  "description": "ReceiptZ: API",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Ritesh Sangwan",
    "email": "sangwan.ritesh@yahoo.in"
  },
  "keywords": [
    "Digital Receipts",
    "json response",
    "express",
    "middleware",
    "receipts"
  ],
  "bugs": {
    "url": "https://github.com/riteshsangwan/receiptz-api/issues"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/riteshsangwan/receiptz-api.git"
  },
  "homepage": "https://github.com/riteshsangwan/receiptz-api",
  "license": "LicenseRef-LICENSE",
  "main": "server.js",
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "common-errors": "^0.5.1",
    "config": "^1.16.0",
    "country-data": "0.0.22",
    "express": "^4.13.1",
    "fs-extra": "^0.26.5",
    "http-status": "^0.2.0",
    "jade": "^1.11.0",
    "jwt-simple": "^0.3.1",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongoose": "^4.1.6",
    "mongoose-timestamp": "^0.4.0",
    "nodemailer": "2.2.1",
    "nodemailer-smtp-transport": "2.4.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-env": "^0.4.1",
    "grunt-mocha-test": "^0.10.2",
    "load-grunt-tasks": "^0.4.0",
    "mocha": "1.21.4",
    "supertest": "^1.0.1"
  },
  "engines": {
    "node": "4.3.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
